{
  "name": "food-tsp-tools",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "postbuild": "npx tsx post-build.ts",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "bump-version": "npm run lint && npx changelogen@latest --release && git push --follow-tags",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@thespielplatz/nuxt-dev-base": "^1.2.3",
    "bech32": "2.0.0",
    "bip32": "4.0.0",
    "bip39": "3.1.0",
    "bs58": "6.0.0",
    "consola": "^3.4.0",
    "nanoid": "^5.1.5",
    "nuxt": "^3.16.0",
    "qrcode-svg": "^1.1.0",
    "secp256k1": "5.0.1",
    "tailwindcss": "^4.0.13",
    "tiny-secp256k1": "2.2.3"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.2.0",
    "@types/bs58": "^4.0.4",
    "@types/qrcode-svg": "^1.1.5",
    "@types/secp256k1": "^4.0.6",
    "changelogen": "^0.5.7",
    "eslint": "^9.22.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vue-tsc": "2.2.2"
  }
}
